Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 15 Nov 2025 10:24:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D640:320B31:5B729:70FA1:6918529C
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 10:14:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763201695.476083,VS0,VE600
Vary: Accept-Encoding
X-Fastly-Request-ID: e06fb62c58e9d609a149edfa91742e2005b396f6

