Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 15 Nov 2025 10:24:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB5F:1DB0FC:59067:6E84F:6918529E
Accept-Ranges: bytes
Age: 1
Date: Sat, 15 Nov 2025 10:14:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763201695.474771,VS0,VE809
Vary: Accept-Encoding
X-Fastly-Request-ID: d607202f71741b318c19d4ce46ca385f9612bac8

