Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 15 Nov 2025 10:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9286:15C130:59699:6EF6B:69185282
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 10:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763201667.708083,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: e79279167445b0f3c72fb3b292d29207ff3a6918

