Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 15 Nov 2025 10:24:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A7C:34BFE3:5AFC7:707A0:69185284
Accept-Ranges: bytes
Date: Sat, 15 Nov 2025 10:14:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763201669.191814,VS0,VE433
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dbf88091ee37fd29913ebdb65e4014f19fe5e0d

