Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 15 Nov 2025 10:24:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 456C:76027:5ABFE:702FE:69185281
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 10:14:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763201666.644103,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: acd48a6f73ee5146304de457a01e7c7d700ab33d

