Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 15 Nov 2025 08:59:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82DE:1ACEBD:4CDB4:5FF40:69183EA3
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 10:14:29 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763201669.189747,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 6269a40a7cb4710ab04427e86587129017ec99b2

