Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 15 Nov 2025 10:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF84:3E6F77:5A5F0:6FCE1:69185282
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 10:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763201667.370021,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 2650365a18a77f338078864c7940858ce36868a5

