Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 15 Nov 2025 10:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5129:320B31:5B576:70DBD:69185283
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 10:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763201668.232279,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 6200cfaab7cd2a1ceaf168facc2db4a1a87459c2

