Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 15 Nov 2025 10:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9385:29A18E:5B295:70A39:69185283
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 10:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763201667.338123,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: ea7d80cb99245c794a232dc5c5b20886fb606371

